# newStudent

backend/: pom.xml
backend/src/main/java/com/ww/backend/: BackendApplication.java
backend/src/main/java/com/ww/backend/common/vo/: Result.java
backend/src/main/java/com/ww/backend/config/: CorsConfig.java  MpConfig.java  MyRedisConfig.java  MyWebConfig.java  SwaggerConfig.java
backend/src/main/java/com/ww/backend/interceptor/: JwtValidateInterceptor.java
backend/src/main/java/com/ww/backend/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  StudentController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/ww/backend/sys/entity/: Menu.java  Role.java  RoleMenu.java  Student.java  User.java  UserRole.java
backend/src/main/java/com/ww/backend/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/ww/backend/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IStudentService.java  IUserRoleService.java  IUserService.java
backend/src/main/java/com/ww/backend/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ww/backend/untils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/ww/backend/: BackendApplicationTests.java  CodeGenerator.java
web/: package.json  vue.config.js
web/src/: App.vue  permission.js  settings.js
web/src/api/: menuManage.js  roleManage.js  student.js  userManage.js
web/src/excle/: Export2Excel.js
web/src/layout/: index.vue
web/src/layout/components/: AppMain.vue  Navbar.vue
web/src/layout/components/Sidebar/: Logo.vue  index.vue
web/src/router/: index.js
web/src/store/: getters.js  index.js
web/src/views/login/: index.vue
web/src/views/sys/: findScore.vue  role.vue  student.vue  user.vue
